# karatejenkins

./: JenkinsFile.groovy  pom.xml
src/test/java/: KarateRunner.java  karaterunnerSOAP.java
src/test/java/ApiREST/: Token.feature
src/test/java/ApiREST/Prueba/: KarateTest.feature  RunnerReport.java
src/test/java/ApiREST/Util/: reportUtil.java
